{
  "name": "projetdev3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ng serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnaudW29/projetDEV3.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArnaudW29/projetDEV3/issues"
  },
  "homepage": "https://github.com/ArnaudW29/projetDEV3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.2",
    "ngx-bootstrap": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
